# ListMaker

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adewan/listmaker/: ListMakerApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  HiltLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
common-navigation/: build.gradle.kts
core/: build.gradle.kts
core/schemas/com.adewan.listmaker.database.Database/: 1.json
core/src/main/kotlin/com/adewan/listmaker/database/: Dao.kt  Database.kt  Entities.kt
core/src/main/kotlin/com/adewan/listmaker/di/: CoroutineScopeModule.kt  DataModule.kt  ServicesModule.kt
core/src/main/kotlin/com/adewan/listmaker/extensions/: UUIDExtension.kt
core/src/main/kotlin/com/adewan/listmaker/models/: CollectionType.kt  GameModels.kt  IGDBModel.kt  ListType.kt  TMDBModel.kt
core/src/main/kotlin/com/adewan/listmaker/repositories/: AuthenticationRepository.kt  CoreListRepository.kt  GameListEntryRepository.kt  GameRepository.kt  ListRepository.kt  MovieListEntryRepository.kt  MovieRepository.kt
core/src/main/kotlin/com/adewan/listmaker/services/: CacheServices.kt  ListMakerApi.kt  MovieNetworkServices.kt  NetworkServices.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
navigation/: build.gradle.kts
tab-games/: build.gradle.kts
tab-movies/: build.gradle.kts
tab-movies/src/main/res/drawable/: heart.xml
ui-add-game/: build.gradle.kts
ui-add-movies/: build.gradle.kts
ui-common/: build.gradle.kts
ui-common/src/main/res/drawable/: discovery.xml  edit_square.xml  empty_list.xml
ui-game-list-details/: build.gradle.kts
ui-home/: build.gradle.kts
ui-home/src/main/res/drawable/: empty_list.xml
ui-list-add/: build.gradle.kts
ui-list-create/: build.gradle.kts
ui-list-details/: build.gradle.kts
ui-movie-list-details/: build.gradle.kts
ui-settings/: build.gradle.kts
(+61 files in other folders)
